# SmartQuiz

./: .gitignore  QuizDev.sln  QuizzDev.sln  README.md
.github/workflows/: dotnet.yml  main_quizdev.yml  main_smartquiz-api.yml
QuizDev.API/: Program.cs  QuizDev.API.csproj
QuizDev.API/Controllers/: AccountsController.cs  AnswerOptionsController.cs  MatchesController.cs  QuestionsController.cs  QuizController.cs  QuizzesController.cs  ReviewController.cs
QuizDev.API/Filters/: ValidateModelStateFilter.cs
QuizDev.Application/: Class1.cs  QuizDev.Application.csproj
QuizDev.Application/Services/: AuthService.cs
QuizDev.Core/: QuizDev.Core.csproj
QuizDev.Core/DTOs/Accounts/: LoginUserDto.cs  RegisterDto.cs
QuizDev.Core/DTOs/AnswerOptions/: CreateAnswerOptionInQuestionDto.cs
QuizDev.Core/DTOs/Matches/: GetMatchDto.cs
QuizDev.Core/DTOs/Questions/: CreateQuestionDto.cs  GetQuestionDto.cs  UpdateQuestionDto.cs
QuizDev.Core/DTOs/Quizzes/: CreateQuizDto.cs
QuizDev.Core/DTOs/Responses/: GetResponseDto.cs
QuizDev.Core/DTOs/Results/: PaginatedResultDto.cs  ResultDto.cs
QuizDev.Core/DTOs/Reviews/: GetReviewDto.cs
QuizDev.Core/DTOs/Users/: CreateUserDto.cs  LoginUserDto.cs
QuizDev.Core/Entities/: Match.cs  MatchResponse.cs  Play.cs  Question.cs  QuestionOption.cs  Quiz.cs  Response.cs  Review.cs  User.cs
QuizDev.Core/Enums/: EMatchStatus.cs
QuizDev.Core/Repositories/: IAnswerOptionRepository.cs  IMatchRepository.cs  IQuestionOptionRepository.cs  IQuestionRepository.cs  IQuizRepository.cs  IResponseRepository.cs  IReviewRepository.cs  IUserRepository.cs
QuizDev.Infrastructure/: QuizDev.Infrastructure.csproj
QuizzDev.API/: Program.cs  QuizzDev.API.csproj  QuizzDev.API.http
QuizzDev.Application/: Class1.cs  QuizzDev.Application.csproj
QuizzDev.Core/: Class1.cs
QuizzDev.Infrastructure/: Class1.cs
backend/: README.md  SmartQuiz.sln
frontend/: angular.json  package-lock.json  package.json  vercel.json
tests/: tests.sln
(+596 files in other folders)
