<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DTOs\Accoubts\**" />
    <EmbeddedResource Remove="DTOs\Accoubts\**" />
    <None Remove="DTOs\Accoubts\**" />
  </ItemGroup>

</Project>
